APP_ENV=local
APP_KEY=base64:Tm06b7nYnqANIHhM5JJLJnd0B1S8/EEdI9iFzBFvbDo=
APP_DEBUG=true
APP_DOMAIN=landlord.domain.com
APP_URL="landlord.url.com"
SERVER_AUTH_USER="staging server user name"
SERVER_AUTH_PASS="staging server pass"

LOG_CHANNEL=stack

DB_CONNECTION=tenant
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=nave # landlord database
DB_USERNAME=nave 
DB_PASSWORD=nave

SEEDING_PASSWORD=""

BROADCAST_DRIVER=log
CACHE_DRIVER=array
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=
MAIL_PORT=465
MAIL_USERNAME=""
MAIL_PASSWORD=""
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=""
MAIL_CONTACT_ADDRESS=""
MAIL_FROM_NAME="${APP_NAME}"

# CAREN credentials
CAREN_URL=""
CAREN_APIKEY=""
CAREN_USERNAME=""
CAREN_PASSWORD=""

SLACK_ENABLED=false
SLACK_ALERT_WEBHOOK="slack alert caren observer hook url"
SLACK_ALERT_WEBHOOK_NAVE_INTERGALACTICA="slack alert nave channel webhook url"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

GOOGLE_APY_KEY="google api key"

# Open Exchange Rates API
OPEN_EXCHANGE_RATES_URL="http://openexchangerates.org/api/latest.json?app_id="
OPEN_EXCHANGE_RATES_APP_ID="open exchange id"

# valitor test credentials
VALITOR_URL="https://paymentweb.uat.valitor.is/"
VALITOR_MERCHANT_ID="1"
VALITOR_VERIFICATION_CODE="12345"

ELFSIGHT_GOOGLE = "elfsight-app-db10a1f5-372e-4f01-ae15-f1e5f5a3ae3c"
ELFSIGHT_FACEBOOK = "elfsight-app-455e8506-36c8-4fb4-bb09-e73b00a10850"

# This is the new token to use in https://reykjavik-auto.nave-intergalactica.test/login, copy and save it now because it won't be accessible henceforth:
# 1|VmCUv92q4SdluxKqQiaWSmDeNgl8TKOkxcGYN8Vf
# This is the new token to use in https://cars-iceland.nave-intergalactica.test/login, copy and save it now because it won't be accessible henceforth:
# 1|W1toKSNvlJgleqeNeMGnO86RREsz3WN8RBpmaC2L








